<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <div class="header__logo">
                    <a href="./index.html"><img src="./src/images/icons/logo.svg" alt=""></a>
                </div>
                <div class="header__nav">
                    <ul>
                        <li> <a href="./catalog.html">Каталог</a></li>
                        <li> <a href="./inner.html">Доставка и оплата </a></li>
                        <li> <a href="./about.html">О нас</a></li>
                        <li> <a href="./catalog.html">Отзывы</a></li>
                    </ul>
    
                </div>
                <div class="socials">
                    <a href="">+7 (525) 252-52-52</a>
                </div>
            </header>
            <main>
                <div class="about__header">
                    <h1>Творческая мастерская <br> Михаила Кузина</h1>
                    <p>12 апреля 2016 я стал кожевником, то есть впервые выложил свои работы в сеть. Кривоватые, грубоватые, задиристые — все они находили своих владельцев, которым служат по сей день. Иногда мне присылают фото первых кошельков и обложек. Их, конечно, не узнать — они покрыты патиной, исцарапаны, но они все еще ежедневно выполняют свои функции, они все еще любимы.</p>
                </div>
                <div class="about__body">
                    <img src="./src/images/mastery.png" alt="">
                    <ul>С тех пор многое изменилось : 
                        <li>Творческая мастерская превратился в мастерскую, обрел дом в центре Ульяновска и обзавелся собственным
                            стилем.</li>
                        <li>Мы круто прокачали собственное мастерство — те, кто давно за мной следит, наблюдали это в
                            реальном времени.</li>
                        <li>Мы перешли на премиальную кожу Horween производства США — вне всякого сомнения лучшую кожу
                            мира. Это из нее шьют ботинки всем американским президентам, а технология ее дубления
                            неизменна вот уже свыше 100 лет. В России с ней не работает практически никто, так как достать ее
                            невероятно сложно и неприлично дорого. Нам это удалось, и мы счастливы радовать тебя премиум-       изделиями.</li>
                        <li>Для пошива изделий также используем европейскую кожу Crazy Horse и итальянские премиальные
                            Buttero, Pueblo, WAX и Tempesti. В особых случаях заказываем люксовую Shell Cordovan, если того
                            требует разборчивая душа любимого клиента.</li>
                        <li>У нас появилась крутая упаковка. Стильные коробки из-под наших изделий способны послужить не
                            меньше самих изделий.</li>
                        <li>Мы прокачали не только кожу, но и каждую мелочь. В Творческой мастерской  практически все фирменное — начиная
                            от фурнитуры YKK и THK и заканчивая нитками Vinymo, AmyRoke и Fil Au Chinois. Разумеется, весь
                            инструмент тоже.</li>
                    </ul>
                    <img src="./src/images/koja.png" alt="">
                </div>
            </main>
        </div>
        <footer class="footer">
            <div class="top__nav">
                <p>Публичная оферта</p>
                <p>Политика конфиденциальности</p>
                <p>Возврат товара</p>
            </div>
            <div class="footer__adress">
                <p>+7 999 877-21-22</p>
                <p>г.Ульяновск</p>
    
            </div>
            <div class="footer__social">
                <img src="./src/images/icons/social_vk.svg" alt="">
                <img src="./src/images/icons/social_tg.svg" alt="">
                <img src="./src/images/icons/socials_wa.svg" alt="">
            </div>
            <div class="after">
    
            </div>
            <div class="footer__copyright">
                © 2024 Творческая мастреская Михаила Кузина
            </div>
        </footer>
    </div>

    <script src="./src/js/script.js"></script>
</body>
</html>